server.port=8082
server.servlet.contextPath=/api


spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/films?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=Pailas12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Ver consultas nativas
logging.level.org.hibernate.SQL=debug